{
    "cSpell.ignoreWords": [
        "Kbps",
        "PGID",
        "PUID",
        "acodec",
        "addedtrackpaths",
        "apikey",
        "bashunit",
        "bindaddress",
        "destinationpath",
        "eventtype",
        "exitstatus",
        "ffcommand",
        "ffmpegadv",
        "ffresult",
        "fileroot",
        "filesize",
        "jobid",
        "kbit",
        "loglevel",
        "maxlog",
        "maxlogsize",
        "mediamanagement",
        "newname",
        "newtracks",
        "noansi",
        "nobrowser",
        "orginalname",
        "prelogmessage",
        "prelogmessagedebug",
        "shortcommand",
        "sourcepath",
        "taglist",
        "trackfile",
        "trackfiles",
        "transfermode",
        "urlbase",
        "urlencode",
        "vbrquality"
    ],
    "cSpell.words": [
        "alac",
        "ffprobe",
        "flac",
        "lidarr",
        "rescan",
        "subshell",
        "thecaptain"
    ]
}